#代码放到哪儿
OutputDir=D:\\java_project\\hrm_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\java_project\\hrm_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\java_project\\hrm_parent\\hrm_page_parent\\hrm_page_interface\\src\\main\\java
#client路径
ClientOutputDirBase=D:\\java_project\\hrm_parent\\hrm_page_parent\\hrm_page_client\\src\\main\\java
#设置作者
author=xiaji
#自定义包路径
parent=cn.xiaji.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_page
jdbc.user=root
jdbc.pwd=xrj5201314